.dashboard__caracteristicas {
	min-height: 100vh;
	background-color: #f5f5f5;
	position: relative;
	padding-top: 70px;
	padding-left: 5%;
	padding-right: 5%;
	padding-bottom: 70px;
	align-items: center;
}
.caracteristicas {
	&__TitleH2 {
		font-size: 3rem;
		font-weight: bold;
		color: #235c77;
		display: block;
		margin: 0.5rem 0px 0px 0px;
		text-align: center;
	}
	&__TitleH4 {
		font-family: program, sans-serif;
		font-size: 15px;
		font-weight: 500;
		letter-spacing: 1.03px;
		line-height: 20px;
		text-transform: uppercase;
		display: block;
		text-align: center;
		color: #b5cb19;
	}
	&__p {
		font-size: 1.2em;
		margin: 1rem auto;
		font-family: program, sans-serif;
		letter-spacing: -0.27px;
		line-height: 27px;
		text-align: center;
	}
	&__descripcion {
		// align-items: center;
		padding-left: 5%;
		padding-right: 5%;
	}
	&__span {
		display: inline-block;
		border-bottom: 2px solid #b5cb19;
	}
	&__containerItems {
		display: grid;
		grid-gap: 0 10px;
		grid-template-columns: 27% 27% 27%;
		width: 100%;
		justify-content: space-evenly;
	}
}
.containerItems {
	&__image {
		max-width: 229px;
		max-height: 229px;
		width: 16vw;
		height: 16vw;
		flex: 0 0 16vw;
		background-size: cover;
		border-radius: 50%;
		margin-bottom: 21px;
		margin: 0 auto 21px auto;
	}
	&__h6 {
		font-family: program, sans-serif;
		font-size: 43px;
		font-weight: 500;
		letter-spacing: -0.92px;
		line-height: 42px;
		font-family: program, sans-serif;
		font-size: 28px;
		font-weight: 500;
		letter-spacing: -0.6px;
		line-height: 34px;
		color: #235c77;
		position: relative;
		margin-bottom: 30px;
		text-align: center;
		flex: 2 1 20%;
	}
	&__h6::after {
		content: '';
		display: block;
		width: 30px;
		height: 3px;
		background: #b5cb19;
		margin: 0 auto;
		position: absolute;
		bottom: -17px;
		left: 50%;
		transform: translateX(-50%);
	}
	&__description {
		display: block;
		text-align: center;
		font-family: program, sans-serif;
		font-size: 16px;
		font-weight: 400;
		letter-spacing: 0.22px;
		line-height: 22px;
		max-width: 75%;
		margin: 0 auto 18px auto;
	}
}

@media (max-width: 543px) {
	.caracteristicas__containerItems {
		max-width: 400px;
	}
}

@media (max-width: 768px) {
	.caracteristicas__containerItems {
		max-width: 600px;
		grid-template-columns: 40% 40%;
	}
}
